Module                  Size  Used by
snd_hda_codec_generic    81920  1
ledtrig_audio          12288  1 snd_hda_codec_generic
snd_hda_intel          40960  0
snd_intel_dspcfg       20480  1 snd_hda_intel
snd_hda_codec         155648  2 snd_hda_codec_generic,snd_hda_intel
snd_hda_core          106496  3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec
snd_hwdep              16384  1 snd_hda_codec
joydev                 28672  0
cfg80211              471040  0
rfkill                 28672  1 cfg80211
loop                   32768  0
fuse                  143360  1
nfnetlink              20480  2
virtio_balloon         24576  0
virtio_gpu             61440  0
virtio_dma_buf         12288  1 virtio_gpu
drm_shmem_helper       24576  1 virtio_gpu
virtio_net             65536  0
net_failover           16384  1 virtio_net
failover               12288  1 net_failover
virtio_mmio            16384  0
