snd_hda_codec_generic 81920 1 - Live 0xffff80007acf6000
ledtrig_audio 12288 1 snd_hda_codec_generic, Live 0xffff80007ac72000
snd_hda_intel 40960 0 - Live 0xffff80007ace0000
snd_intel_dspcfg 20480 1 snd_hda_intel, Live 0xffff80007ac86000
snd_hda_codec 155648 2 snd_hda_codec_generic,snd_hda_intel, Live 0xffff80007aca7000
snd_hda_core 106496 3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffff80007ac75000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffff80007ac69000
joydev 28672 0 - Live 0xffff80007abed000
cfg80211 471040 0 - Live 0xffff80007abf2000
rfkill 28672 1 cfg80211, Live 0xffff80007abe0000
loop 32768 0 - Live 0xffff80007ab97000
fuse 143360 1 - Live 0xffff80007abc8000
nfnetlink 20480 2 - Live 0xffff80007ab62000
virtio_balloon 24576 0 - Live 0xffff80007ab57000
virtio_gpu 61440 0 - Live 0xffff80007aba7000
virtio_dma_buf 12288 1 virtio_gpu, Live 0xffff80007ab9d000
drm_shmem_helper 24576 1 virtio_gpu, Live 0xffff80007ab8e000
virtio_net 65536 0 - Live 0xffff80007ab72000
net_failover 16384 1 virtio_net, Live 0xffff80007ab66000
failover 12288 1 net_failover, Live 0xffff80007ab5c000
virtio_mmio 16384 0 - Live 0xffff80007ab50000
