uinput 24576 0 - Live 0xffff80007bf51000
snd_seq_dummy 12288 0 - Live 0xffff80007bf43000
snd_hrtimer 12288 1 - Live 0xffff80007bf2d000
nf_conntrack_netbios_ns 12288 0 - Live 0xffff80007bf17000
nf_conntrack_broadcast 12288 1 nf_conntrack_netbios_ns, Live 0xffff80007bf45000
nft_fib_inet 12288 0 - Live 0xffff80007bf3b000
nft_fib_ipv4 12288 1 nft_fib_inet, Live 0xffff80007bf31000
nft_fib_ipv6 12288 1 nft_fib_inet, Live 0xffff80007bf21000
nft_fib 12288 3 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6, Live 0xffff80007bef1000
nft_reject_inet 12288 0 - Live 0xffff80007bf23000
nf_reject_ipv4 16384 1 nft_reject_inet, Live 0xffff80007bf0f000
nf_reject_ipv6 24576 1 nft_reject_inet, Live 0xffff80007bef5000
nft_reject 12288 1 nft_reject_inet, Live 0xffff80007beeb000
nft_ct 20480 0 - Live 0xffff80007beb3000
nft_chain_nat 12288 0 - Live 0xffff80007bf11000
nf_nat 57344 1 nft_chain_nat, Live 0xffff80007befb000
nf_conntrack 180224 4 nf_conntrack_netbios_ns,nf_conntrack_broadcast,nft_ct,nf_nat, Live 0xffff80007beb8000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffff80007bea9000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffff80007be9f000
rfkill 36864 0 - Live 0xffff80007be93000
ip_set 61440 0 - Live 0xffff80007be84000
nf_tables 286720 8 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6,nft_fib,nft_reject_inet,nft_reject,nft_ct,nft_chain_nat, Live 0xffff80007be3a000
nfnetlink 20480 2 ip_set,nf_tables, Live 0xffff80007be2d000
qrtr 45056 2 - Live 0xffff80007be1e000
sunrpc 733184 1 - Live 0xffff80007bd67000
binfmt_misc 24576 1 - Live 0xffff80007bd4c000
snd_hda_codec_generic 90112 1 - Live 0xffff80007bd50000
ledtrig_audio 12288 1 snd_hda_codec_generic, Live 0xffff80007bcf9000
snd_hda_intel 57344 0 - Live 0xffff80007bcfe000
snd_intel_dspcfg 20480 1 snd_hda_intel, Live 0xffff80007bcc5000
snd_hda_codec 192512 2 snd_hda_codec_generic,snd_hda_intel, Live 0xffff80007bd04000
snd_hda_core 135168 3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffff80007bcd7000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffff80007bcca000
snd_seq 110592 7 snd_seq_dummy, Live 0xffff80007bca7000
snd_seq_device 16384 1 snd_seq, Live 0xffff80007bc6b000
virtio_balloon 28672 0 - Live 0xffff80007bbe9000
snd_pcm 167936 3 snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffff80007bc81000
snd_timer 49152 3 snd_hrtimer,snd_seq,snd_pcm, Live 0xffff80007bc76000
snd 135168 10 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffff80007bc4a000
soundcore 16384 1 snd, Live 0xffff80007bc35000
acpi_tad 20480 0 - Live 0xffff80007bc3d000
pktcdvd 57344 0 - Live 0xffff80007bc23000
vfat 20480 1 - Live 0xffff80007bc16000
fat 98304 1 vfat, Live 0xffff80007bbf1000
joydev 32768 0 - Live 0xffff80007bbbb000
loop 36864 0 - Live 0xffff80007bbd3000
zram 32768 2 - Live 0xffff80007bbb6000
crct10dif_ce 12288 1 - Live 0xffff80007bbde000
polyval_ce 12288 0 - Live 0xffff80007bb7c000
virtio_net 69632 0 - Live 0xffff80007bbc8000
polyval_generic 12288 1 polyval_ce, Live 0xffff80007bb4e000
ghash_ce 20480 0 - Live 0xffff80007bbbf000
virtio_gpu 77824 0 - Live 0xffff80007bba1000
sha3_ce 16384 0 - Live 0xffff80007bb96000
net_failover 20480 1 virtio_net, Live 0xffff80007bb74000
sha512_ce 12288 0 - Live 0xffff80007bb7f000
sha512_arm64 16384 1 sha512_ce, Live 0xffff80007bb5a000
failover 12288 1 net_failover, Live 0xffff80007bb29000
virtio_dma_buf 12288 1 virtio_gpu, Live 0xffff80007bb5f000
virtio_mmio 20480 0 - Live 0xffff80007bb52000
ahci_platform 12288 3 - Live 0xffff80007bb3c000
libahci_platform 24576 1 ahci_platform, Live 0xffff80007bb20000
ip6_tables 32768 0 - Live 0xffff80007bb42000
ip_tables 32768 0 - Live 0xffff80007bb30000
fuse 180224 1 - Live 0xffff80007baf0000
