rfkill 36864 0 - Live 0xffff80005b623000
qrtr 40960 2 - Live 0xffff80005b604000
binfmt_misc 24576 1 - Live 0xffff80005b5d4000
nls_ascii 16384 1 - Live 0xffff80005b43d000
nls_cp437 20480 1 - Live 0xffff80005b5a3000
vfat 24576 1 - Live 0xffff80005b2fb000
fat 77824 1 vfat, Live 0xffff80005b743000
aes_ce_blk 32768 0 - Live 0xffff80005b73a000
aes_ce_cipher 16384 1 aes_ce_blk, Live 0xffff80005b72c000
polyval_ce 16384 0 - Live 0xffff80005b714000
polyval_generic 16384 1 polyval_ce, Live 0xffff80005b722000
ghash_ce 20480 0 - Live 0xffff80005b6f2000
snd_hda_codec_generic 77824 1 - Live 0xffff80005b6fc000
gf128mul 16384 2 polyval_generic,ghash_ce, Live 0xffff80005b6d4000
sha3_ce 16384 0 - Live 0xffff80005b5dc000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffff80005b654000
sha3_generic 16384 1 sha3_ce, Live 0xffff80005b634000
snd_hda_intel 45056 0 - Live 0xffff80005b6dd000
sha512_ce 16384 0 - Live 0xffff80005b6cb000
snd_intel_dspcfg 20480 1 snd_hda_intel, Live 0xffff80005b5ec000
sha512_arm64 20480 1 sha512_ce, Live 0xffff80005b617000
snd_hda_codec 126976 2 snd_hda_codec_generic,snd_hda_intel, Live 0xffff80005b6a5000
sha2_ce 16384 0 - Live 0xffff80005b448000
snd_hda_core 86016 3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffff80005b680000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffff80005b3f9000
sha256_arm64 24576 1 sha2_ce, Live 0xffff80005b59c000
snd_pcm 118784 3 snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffff80005b662000
sha1_ce 16384 0 - Live 0xffff80005b5ff000
virtio_balloon 28672 0 - Live 0xffff80005b5f2000
snd_timer 40960 1 snd_pcm, Live 0xffff80005b47a000
snd 98304 6 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffff80005b63b000
soundcore 16384 1 snd, Live 0xffff80005b5e1000
acpi_tad 20480 0 - Live 0xffff80005b61d000
joydev 32768 0 - Live 0xffff80005b45c000
evdev 28672 0 - Live 0xffff80005b30c000
sg 45056 0 - Live 0xffff80005b431000
dm_mod 139264 0 - Live 0xffff80005b5a9000
fuse 135168 1 - Live 0xffff80005b57a000
loop 36864 0 - Live 0xffff80005b452000
dax 32768 1 dm_mod, Live 0xffff80005b421000
efi_pstore 16384 0 - Live 0xffff80005b20e000
configfs 49152 1 - Live 0xffff80005b3ec000
efivarfs 20480 1 - Live 0xffff80005b3e6000
ip_tables 32768 0 - Live 0xffff80005b3c9000
x_tables 36864 1 ip_tables, Live 0xffff80005b302000
autofs4 45056 2 - Live 0xffff80005b255000
ext4 765952 1 - Live 0xffff80005b4be000
crc16 16384 1 ext4, Live 0xffff80005b265000
mbcache 20480 1 ext4, Live 0xffff80005b1a9000
jbd2 139264 1 ext4, Live 0xffff80005b49b000
crc32c_generic 16384 2 - Live 0xffff80005b143000
sd_mod 61440 4 - Live 0xffff80005b3d6000
t10_pi 16384 1 sd_mod, Live 0xffff80005b22c000
hid_generic 16384 0 - Live 0xffff80005b42c000
virtio_gpu 69632 0 - Live 0xffff80005b468000
virtio_dma_buf 16384 1 virtio_gpu, Live 0xffff80005b44d000
drm_shmem_helper 20480 1 virtio_gpu, Live 0xffff80005b442000
usbhid 57344 0 - Live 0xffff80005b48c000
crc64_rocksoft 20480 1 t10_pi, Live 0xffff80005b486000
crc64 20480 1 crc64_rocksoft, Live 0xffff80005b316000
crc_t10dif 20480 1 t10_pi, Live 0xffff80005b2a8000
hid 135168 2 hid_generic,usbhid, Live 0xffff80005b3ff000
sr_mod 28672 0 - Live 0xffff80005b28c000
crct10dif_generic 16384 0 - Live 0xffff80005b21f000
cdrom 61440 1 sr_mod, Live 0xffff80005b1f9000
drm_kms_helper 139264 3 virtio_gpu, Live 0xffff80005b232000
virtio_net 57344 0 - Live 0xffff80005b19a000
net_failover 20480 1 virtio_net, Live 0xffff80005b157000
drm 442368 4 virtio_gpu,drm_shmem_helper,drm_kms_helper, Live 0xffff80005b35c000
failover 16384 1 net_failover, Live 0xffff80005b128000
xhci_pci 24576 0 - Live 0xffff80005b225000
xhci_hcd 258048 1 xhci_pci, Live 0xffff80005b31c000
ahci_platform 16384 3 - Live 0xffff80005b209000
libahci_platform 20480 1 ahci_platform, Live 0xffff80005b1f3000
libahci 40960 2 ahci_platform,libahci_platform, Live 0xffff80005b214000
libata 299008 3 ahci_platform,libahci_platform,libahci, Live 0xffff80005b2b1000
ehci_pci 20480 0 - Live 0xffff80005b29d000
crct10dif_ce 16384 1 - Live 0xffff80005b294000
ehci_hcd 90112 1 ehci_pci, Live 0xffff80005b275000
crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_ce, Live 0xffff80005b26d000
usbcore 266240 5 usbhid,xhci_pci,xhci_hcd,ehci_pci,ehci_hcd, Live 0xffff80005b1b1000
scsi_mod 229376 4 sg,sd_mod,sr_mod,libata, Live 0xffff80005b161000
virtio_pci 28672 0 - Live 0xffff80005b148000
virtio_pci_legacy_dev 16384 1 virtio_pci, Live 0xffff80005b152000
usb_common 16384 3 xhci_hcd,ehci_hcd,usbcore, Live 0xffff80005b13e000
virtio_pci_modern_dev 16384 1 virtio_pci, Live 0xffff80005b135000
scsi_common 16384 4 sg,sr_mod,libata,scsi_mod, Live 0xffff80005b12d000
virtio_mmio 24576 0 - Live 0xffff80005b121000
